# SpringCloud-Demo

./: README.md  README_EN.md  develop.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/example/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/example/auth/config/: DataInitializer.java  PasswordEncoderConfig.java  SecurityConfig.java
auth-service/src/main/java/com/example/auth/controller/: AuthController.java
auth-service/src/main/java/com/example/auth/entity/: LoginRequest.java  User.java
auth-service/src/main/java/com/example/auth/feign/: UserFeignClient.java
auth-service/src/main/java/com/example/auth/repository/: UserRepository.java
auth-service/src/main/java/com/example/auth/service/: CustomUserDetailsService.java  UserService.java
auth-service/src/main/java/com/example/auth/service/impl/: RemoteUserServiceImpl.java  UserServiceImpl.java
auth-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/example/common/entity/: Result.java
common/src/main/java/com/example/common/util/: JwtUtil.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/example/gateway/filter/: JwtAuthFilter.java
gateway-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/example/order/: OrderServiceApplication.java
order-service/src/main/java/com/example/order/controller/: OrderController.java
order-service/src/main/java/com/example/order/entity/: Order.java  User.java
order-service/src/main/java/com/example/order/feign/: UserClient.java
order-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/example/user/: UserServiceApplication.java
user-service/src/main/java/com/example/user/controller/: UserController.java
user-service/src/main/java/com/example/user/entity/: User.java
user-service/src/main/java/com/example/user/service/: UserService.java
user-service/src/main/java/com/example/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
